# gunpang-backend-public

./: Dockerfile  README.md  build.gradle  settings.gradle
backend/gunpang/: .gitignore  build.gradle  docker-compose.yml
backend/gunpang/src/: docker-compose.yml
backend/gunpang/src/main/java/com/galaxy/gunpang/: GunpangApplication.java
backend/gunpang/src/main/java/com/galaxy/gunpang/avatar/: AvatarController.java
backend/gunpang/src/main/java/com/galaxy/gunpang/avatar/batch/: AvatarExerciseTasklet.java  AvatarItemWriter.java  AvatarJobConfig.java  AvatarJobExecutionListener.java  AvatarLevelProcessor.java  AvatarMultiProcessor.java  AvatarProcessor.java  AvatarScheduler.java
backend/gunpang/src/main/java/com/galaxy/gunpang/avatar/exception/: AvatarAlreadyExistException.java  AvatarAuthenticationException.java  AvatarNotFoundException.java  DeathCauseNotFoundException.java
backend/gunpang/src/main/java/com/galaxy/gunpang/avatar/model/: Avatar.java  AvatarType.java  Cause.java  DeathCause.java  Stage.java  Status.java
backend/gunpang/src/main/java/com/galaxy/gunpang/avatar/repository/: AvatarRepository.java  AvatarRepositoryCustom.java  AvatarRepositoryImpl.java  AvatarTypeRepository.java  AvatarTypeRepositoryCustom.java  AvatarTypeRepositoryImpl.java  DeathCauseRepository.java
backend/gunpang/src/main/java/com/galaxy/gunpang/avatar/service/: AvatarService.java  AvatarServiceImpl.java
backend/gunpang/src/main/java/com/galaxy/gunpang/bodyComposition/: BodyCompositionController.java
backend/gunpang/src/main/java/com/galaxy/gunpang/bodyComposition/model/: BodyComposition.java
backend/gunpang/src/main/java/com/galaxy/gunpang/bodyComposition/repository/: BodyCompositionRepository.java  BodyCompositionRepositoryCustom.java
backend/gunpang/src/main/java/com/galaxy/gunpang/bodyComposition/service/: BodyCompositionService.java  BodyCompositionServiceImpl.java
backend/gunpang/src/main/java/com/galaxy/gunpang/common/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/gunpang/src/main/java/com/galaxy/gunpang/common/exception/: AuthenticationException.java  ForbiddenException.java
backend/gunpang/src/main/java/com/galaxy/gunpang/common/model/: BaseEntity.java
backend/gunpang/src/main/java/com/galaxy/gunpang/dailyRecord/: DailyRecordController.java
backend/gunpang/src/main/java/com/galaxy/gunpang/dailyRecord/entity/: DailyRecord.java  FoodEnum.java
backend/gunpang/src/main/java/com/galaxy/gunpang/dailyRecord/exception/: DailyRecordNotFoundException.java
backend/gunpang/src/main/java/com/galaxy/gunpang/dailyRecord/model/: DailyRecord.java
backend/gunpang/src/main/java/com/galaxy/gunpang/dailyRecord/repository/: DailyRecordRepository.java  DailyRecordRepositoryCustom.java  DailyRecordRepositoryImpl.java
backend/gunpang/src/main/java/com/galaxy/gunpang/dailyRecord/service/: DailyRecordService.java  DailyRecordServiceImpl.java
backend/gunpang/src/main/java/com/galaxy/gunpang/develop/: DevelopController.java
backend/gunpang/src/main/java/com/galaxy/gunpang/exercise/: ExerciseController.java
backend/gunpang/src/main/java/com/galaxy/gunpang/exercise/entity/: Exercise.java  ExerciseEnum.java
backend/gunpang/src/main/java/com/galaxy/gunpang/exercise/exception/: ExerciseNotFoundException.java
backend/gunpang/src/main/java/com/galaxy/gunpang/exercise/model/: Exercise.java
backend/gunpang/src/main/java/com/galaxy/gunpang/exercise/repository/: ExerciseRepository.java  ExerciseRepositoryCustom.java  ExerciseRepositoryImpl.java
backend/gunpang/src/main/java/com/galaxy/gunpang/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
backend/gunpang/src/main/java/com/galaxy/gunpang/goal/: GoalController.java
backend/gunpang/src/main/java/com/galaxy/gunpang/goal/exception/: GoalAlreadyExistException.java  GoalNotFoundException.java
backend/gunpang/src/main/java/com/galaxy/gunpang/goal/model/: Goal.java
backend/gunpang/src/main/java/com/galaxy/gunpang/goal/repository/: GoalRepository.java
backend/gunpang/src/main/java/com/galaxy/gunpang/goal/service/: GoalService.java  GoalServiceImpl.java
backend/gunpang/src/main/java/com/galaxy/gunpang/notification/: NotificationController.java
backend/gunpang/src/main/java/com/galaxy/gunpang/notification/model/: Notification.java
backend/gunpang/src/main/java/com/galaxy/gunpang/notification/repository/: NotificationRepository.java
backend/gunpang/src/main/java/com/galaxy/gunpang/notification/scheduler/: NotificationScheduler.java
backend/gunpang/src/main/java/com/galaxy/gunpang/user/: JwtController.java  RedisController.java  UserController.java
backend/gunpang/src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/: application.yml
(+133 files in other folders)
